// index.less
// author:Yummy
@import 'base.less';

.wraper {
    width: 1200px;
    margin: 0 auto;
}
.header {
    height: 90px;
    border-bottom: 1px solid #eeeeee;
    ul:first-child{
        float: left;
        height: 90px;
        display: flex;
        align-items: center;
        li{
            a {display: block;}
        }
        li:first-child {
            margin-right: 20px;
        }
        .main_nav {
            a {
                color: black;
                width: 90px;
                line-height: 90px;
                text-align: center;
                font-size: 18px;
            }
            a:hover {
                color: #31c27c;
            }
            .greenbg {
                background-color: #31c27c;
                color: white;
                &:hover {
                    color: white;
                }
            }
        }
    }
    ul:last-child {
        float: right;
        display: flex;
        height: 90px;
        align-items: center;
        font-size: 16px;
        li:first-child {
            width: 30px;
            height: 30px;
            position: relative;
            a {
                display: block;
                border: 1px solid #bdbdbd;
                border-radius: 3px;
                height: 30px;
                position: absolute;
                padding: 1px 3px;
                right: 0;
                top: 0;
                background-color: #fff;
                input {
                    display: block;
                    padding-left: 10px;
                    line-height: 28px;
                    height: 28px;
                    color: #999999;
                    width: 220px;
                    float: left;
                    border-radius: 3px;
                    box-sizing: border-box;
                }
                .iconfonts {
                    display: block;
                    float: right;
                    background-color: #fff;
                    margin-top: -28px;
                    width: 26px;
                    height: 26px;
                    font-size: 20px;
                    color: #666666;
                    text-align: center;
                    line-height: 22px;
                    font-weight: 700;
                    border-radius: 3px;
                    box-sizing: border-box;
                    &:hover {
                        color: #31c27c;
                    }
                }
            }
        }
        li:nth-child(2) {
            a{
                display: block;
                width: 75px;
                text-align: center;
                &:hover {
                    color: #31c27c;
                }
            }
        }
        li:nth-child(3) {
            a{
                font-size: 14px;
                display: block;
                height: 40px;
                width: 120px;
                background-color: #31c27c;
                color: white;
                text-align: center;
                line-height: 40px;
                &:hover {
                    background-color: #2ba76b;
                }
            }
        }
        li:nth-child(4) {
            a {
                font-size: 14px;
                display: block;
                height: 40px;
                width: 100px;
                background-color: #fff;
                color: black;
                text-align: center;
                line-height: 40px;
                margin-left: 10px;
                border: 1px solid #ccc;
                &:hover {
                    background-color: rgb(240, 240, 240);
                }
            }
        }
    }
}

.afterHeader {
    ul {
        display: flex;
        width: 800px;
        margin: 0 auto;
        align-items: center;
        justify-content: space-around;
        li {
            a {
                font-size: 15px;
                line-height: 50px;
                &:hover {
                    color: #31c27c;
                }
                &.active {
                    color: #31c27c;
                }
            }
        }
    }
}

.activeCreateMode {
    display: flex;
    padding-top: 40px;

    .left {
        width: 260px;
        // background-color: red;
        position: absolute;
        ul:first-child {
            width: 40px;
            border-left: 1px solid rgb(228, 228, 228);
            float: left;
            li {
                width: 20px;
                height: 20px;
                border-bottom: 1px solid rgb(228, 228, 228);
                box-sizing: border-box;
            }
            li:nth-child(4n-2) {
                width: 40px;
            }
            li:first-child {
                border-top: 1px solid rgb(228, 228, 228);
            }
            // green line's css
            .activeLine {
                border-bottom: 1px solid #31c27c;
            }
        }

        ul:last-child {
            margin-left: 20px;
            float: left;
            li {
                height: 80px;
                a {
                    line-height: 80px;
                    font-size: 15px;
                }
                .activeContent {
                    color: #31c27c;
                }
                a:hover {
                    color: #31c27c;
                }
            }
        }

    }

    .right {
        margin-left: 260px;
        flex: 1;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        >div {
            width: 23%;
            a:first-child {
                display: block;
                width: 100%;
                // background: url('../img/rm01.jpg') no-repeat;
                // background-size: cover;
                >img {
                    width: 100%;
                }
            }
            a:nth-child(2) {
                font-size: 14px;
                display: block;
                margin-top: 10px;
                margin-bottom: 3px;
                &:hover {
                    color: #31c27c;
                }
            }
            span {
                font-size: 14px;
                display: block;
                margin-bottom: 50px;
                color: rgb(153, 153, 153);
            }
        }
        div.modleTitle {
            width: 100%;
            display: flex;
            span:first-child {
                display: block;
                float: left;
                font-size: 15px;
                margin-right: 10px;
                height: 20px;
                margin-bottom: 0px;
            }
            span:last-child {
                flex: 1;
                display: block;
                float: left;
                height: 9px;
                border-bottom: 1px solid rgb(236, 236, 236);
            }
        }
    }
}
















// 1340
@media only screen and (max-width:1340px) {
    .wraper {
        width: 90%;
        margin: 0 auto;
    }
}

// 1280
@media only screen and (max-width:1280px) {
    .header {
        ul:last-child {
            li:first-child {
                a {
                    input {
                        width: 0px;
                        transition: width 0.5s linear;
                    }
                    &:hover > input {
                        width: 220px;
                        transition: width 0.5s linear;
                    }
                }
            }
            li:nth-child(4) {
                display: none;
            }
        }
    }
}

// 1024
@media only screen and (max-width:1024px) {
    .wraper {
        width: 900px;
        margin: 0 auto;
    }
    .header {
        ul:last-child {
            li:first-child {
                a {
                    input {
                        width: 0;
                        transition: width 0.5s linear;
                    }
                    &:hover > input {
                        width: 230px;
                        transition: width 0.5s linear;
                    }
                }
            }
        }
    }
}